# testdaggr2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/machfudh/testdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machfudh/testdagger2/adapters/: MovieAdapter.java
app/src/main/java/com/machfudh/testdagger2/application/: MovieApplication.java
app/src/main/java/com/machfudh/testdagger2/base/: BasePresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/com/machfudh/testdagger2/di/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/machfudh/testdagger2/models/: Constant.java  Movie.java
app/src/main/java/com/machfudh/testdagger2/models/callbacks/: CallbakMovie.java
app/src/main/java/com/machfudh/testdagger2/services/: MovieService.java  MovieViewInterface.java
app/src/main/java/com/machfudh/testdagger2/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machfudh/testdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
